<html>
<head>
  <meta charset="UTF-8">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="side_scroller.js"></script>

  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
  <script language="javascript" type="text/javascript" src="input/input.js"></script>

  <script language="javascript" type="text/javascript" src="common/object.js"></script>
  <script language="javascript" type="text/javascript" src="common/game_object.js"></script>
  <script language="javascript" type="text/javascript" src="common/light.js"></script>
  
  <script language="javascript" type="text/javascript" src="graphics/renderer.js"></script>
  
  <script language="javascript" type="text/javascript" src="physics/physics.js"></script>
  <script language="javascript" type="text/javascript" src="physics/bounding_box.js"></script>

  <script language="javascript" type="text/javascript" src="world/world.js"></script>

  <!-- This line removes any default padding and style. 
       You might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
</body>
</html>
